<?php
	header('Content-Type:text/html;charset=utf-8');	
	//常量定义1
	define("PI",3.14);
	echo PI."<hr>";
	const fuckcc  = "fuck";
	echo fuckcc."<br>";
	echo constant("PI");
	$i = "I";
	$cc = "P".$i;
	echo constant($cc);
	echo "<hr>";
	echo "v1的值为".$v1;	//注意：该变量v1未定义过
	echo "c1的值为".c1;	
?>
<!--
	常量
		常量是相当于变量来说的，是一个其中存储的数据不会也不应该改变的'标识符'
		常量的使用，就两个方面，定义，取值
		常量的定义
			形式1
			define("常量名",'常量值');
			define('PI',3.14);
			define("SCHOOL","传值博客");
			常量的使用--取值
				直接取常量名就好了
			形式2
			const 常量名 = 常量值;
			const cc = 1235;
			常量的使用
				使用函数constant()获得一个常量的值
				注意：常量名是一个字符串 constant("常量名")
		常量和变量的区别
			定义形式不同
			使用形式不同：常量无需$符号
			可变程度不同：常量的值不可以改变，常量也不可以销毁
			作用范围不同：常量具有超全作用域
			可用类型不同：常量只能存储标量类型(整数，浮点数，字符串，布尔)
		判断常量是否存在
			使用defined()函数
				如果存在返回true
				不存在返回false
		使用一个未定义的常量：
			echo "v1的值为".$v1;	注意：该变量v1未定义过
			echo "c1的值为".c1;		注意：该常量c1未定义过
			在php中，当使用一个未定义的常量的时候，系统会直接将该常量当做"有值"的常量去做，并且其值也就是该常量名--虽然会报错
		预定义常量
			就是系统中预先定义好的常量，大约有几百个，我们只需要记住几个就好了
			M_PI:		圆周率的常量值
			PHP_OS：	就是php运行所在的操作系统
			PHP_VERSION:PHP的版本号
			PHP_INT_MAX：php中最大的整数值
		魔术常量
			其实只是常量的形式，但没有常量的“恒常”含义：其值其实会发生变化，只有很少的几个
			__FILE__	：代表当前网页文件w完整物理路径
			__DIR__		:代表当前网页文件所在的目录
			__LINE__	：代表当前这个常量名所在的"行号"
		
-->