<meta charset = "utf-8"/>
<script type = "text/javascript">
	document.write("8.1/3的结果是："+(8.1/3));
</script>
<?php

	
?>
<!--
	浮点数的2中表示形式
		1.常规写法
			$v1 = 123.456
		2.科学计数法
			$v2 = 123.456E2      含义为：123.456乘以10的2次方
	浮点数使用的细节知识
		浮点数不应该进行大小的比较
			因为：1.所有的数字最终的表示形式都是2进制！！！
				  2.浮点数的2进制形式，不能完全表达准确,最终只能"以很高的精度接近理论值"！！！
				  3.浮点数比较不可靠
		小数转2进制的做法；乘2并顺序取整数部分
		当整数运算的结果超出整数范围后，会自动转换成浮点数
-->