<?php
	/*$a = 1234;	//10进制的一个数
	$b = decbin($a); //将10进制转换成2进制
	$c = decoct($a); //将10进制转换成8进制
	$d = dechex($a); //将10进制转换成16进制
	$e = "04d2";
	$f = hexdec($e);
	echo $f."<br>";
	echo $d."<br>";
	echo $c."<br>";
	echo $b."<br>";
	$g = "12345";
	$h = octdec($g);
	$i = decbin($h);
	$n1 = 0x123abc;
	echo $n1;
	echo $i;*/
	$v1 = 0x123;
	//echo $v1;
	$v2 = decoct(291);
	//echo $v2;
	$v3 = octdec("443");
	echo $v3;
	//result = ddec(291);
	//echo $result;
?>
<!--
	整数类型
		整数类型的三种写法
			$n1 = 123;		//10进制数字写法
			$n2 = 0123;		//8进制数字写法
			$n3 = 0x123;	//16进制数字写法
		进制转换问题
			首先记住这几个单词：
				bin：2进制
				oct：8进制
				dec：10进制
				hex：16进制
			进制转换主要分两种情况
				1,10进制转换为其他三种进制
					decbin(一个10进制的数字)；结果返回的是该数字的2进制形式的字符串
					....
				2，其他三种进制转换为10进制
					bindec(一个2进制字符串):结果返回的是该2进制数字字符串对应的10进制的数字
					....
			机制的基础知识
-->