<meta charset = "utf-8"/>
<?php
	echo "<br>构造函数:";
	class my{
		function __construct($p1,$p2,$p3)
		{
			$this->name = $p1;
			$this->age = $p2;
			$this->school = $p3;
		}
	}
	$obj = new my("赵梓健",18,"成都东软");//在创建一个对象的时候，会自动调用构造函数
	var_dump($obj);
	$obj2 = new my("唐磊",21,"四川天一");
	var_dump($obj2);
	echo "<br>析构方法:";
	class c1{
		function __construct($n)
		{
			$this->name = $n;
		}
		function __destruct()
		{
			echo "<br>{$this->name}被销毁了";
		}
	}
 $o1 = new c1("A");
 $o2 = new c1("B");
 $o2 = 44; //普通数据不能赋给对象数据，此时对象就会被销毁
 $o3 = new c1("C");
 var_dump($o2);
 unset($o1);//断开变量跟其变量编号数据之间的联系
?>
<!--
构造方法(__construct) 
	是一个特殊的方法
		1.名字是固定的
		2.该方法通常都不要我们自己调用，而是在new一个对象的时候会自动调用
		3.该方法主要的目的是为了在new一个对象的时候，给该对象设置一些"初始值"(初始化工作)
		4.构造方法的参数是没有规定的，通常根据实际的需要来定义，目的是为了对象属性数据的初始化
析构方法(__destruct)
	1.名字是固定的
	2.析构方法是在一个对象被销毁的时候自动调用的方法--我们无法调用它
	3.析构方法不能带参数(形参),但方法中也可以使用$this代表当前对象
对象在那些情况下会被销毁
	1.如果程序结束，所有变量都会被销毁
	2.对象销毁的顺序和创建对象的顺序是相反的
	3.当一个对象没有任何变量指向它的时候，即使程序还没结束，也会被销毁
	
	
-->