<meta charset = "utf-8"/>
<?php
	//单引号字符串
	//其实需要或可以识别的转义字符有：\\ \'
	$str = "a\b\'\'c\\";
	echo "$str";
	//双引号字符串
	//需要或可以识别的转义字符：\\  \"  \n（换行符）, \r(回车符)， \t(tab符)
	//还有一个：\$，表示"$"符,其实就是取消了其在双引号字符串中的"变量起始含义";
	//双引号定界符字符串
	$str1 = <<<"A123"
	abcdefg, 
	A123;
	//说明：上述标识符是我们自己去的一个类似常量名的“名字”,随便取
	//该字符串的结束一行，只能出现该标识符本身及一个分号，其他什么都不可以出现
	echo $str1;
?>
<!--
字符串
	有如下形式
		$str1 = "字符串内容";
		$str2 = '字符串内容';
		$str3 = <<<"标识符A"
	字符串内容.....
	标识符A;
		$str4 = <<<'标识符B'
	字符串内容.....
	标识符B;
-->