<?php
	
?>
<!--
	thinkphp框架
		什么是框架
			php框架是许多代码的集合，这些代码是程序结构的代码(并不是业务代码)
			代码中，有许多函数，类，功能类包，框架的代码按照一定标准组成一个
			有机的功能体，这个功能题里边有许多设计模式如mvc,单例，ar等
		不使用框架开发遇到的问题
			代码编写没有统一规范
			程序项目生命时间非常短，不延续
			一个小地方的修改牵扯到全局的变化，牵一发动全身
			不能很好满足客户各方面需求
		使用框架的好处
			可以帮我们快速，稳定，高效搭建程序系统
			该系统由于框架的使用使得本身的维护性，灵活性，适应客户需求方面得到最大化的增强
			节省很多代码的工作量
			使用框架的过程中可以使得我们的注意力全部集中在业务层面，无需关系程序的底层框架
	路由形式
	
	创建控制器
	创建视图模版
		index.php
	简单模版的调用
		$this->display();	模版名称与当前操作方法的名称一致
		$this->display(模版名称);	调用当前控制器对应目录指定名称的模版
		$this->display(控制器/模版名称);	调用其他控制器下的具体模版文件
-->