<html>
	<head>
	</head>
		<body>
			<?php
				/*
					变量的命名规则：
						php必须以$开头，$不是变量的组成部分，仅仅表示php的变量名从这里开始
						除了$以外，字母，下划线开头，后面跟的是字母，数字，下划线
							例如：$a1 = 10;
								  $_a = 10;
								  $10 = 10;不合法
								  $a-1  不合法
								  $a% 不合法
					变量的赋值：
						用=来做赋值运算
						变量可以传值也可以传地址
					&是获取值的地址
					
				*/
					$a = 10;
					$b = &$a;  //将$a的地址赋给$b
					$a++;
					echo $b;	//11
					
					echo "<hr>";
					
					$c = 10;
					$d = $c;
					$c++;
					echo $d;	//10
					
			?>
		</body>
</html>