<?php
	echo "<p>使用相对路径载入：</p>";
	include "../phpjiuye/bulb.php";
?>
<!--
文件加载
	综述和基本语法
		1.有四个文件加载语句：include，require，include_once，require_once
		2.他们的使用形式完全一样，比如：include "要加载的文件路径"，或：include("要加载的文件路径")
		3.他们的含义也几乎完全一样：只是在加载失败时是否重复加载这种情况有所不同
		4.他们可以载入php或html文件
	文件加载的路径问题
		有三种路径形式可以使用：
			相对路径:是相对于当前网页文件所在的位置来定义某个被加载的文件位置，主要依赖以下2个特殊的路径符号
					./	：表示当前位置，即当前网页文件所在的位置(目录);
					../ :表示上一级位置，即当前网页文件所在的位置的上一级位置(目录);
			我们需要用这两个来表达位置信息，比如：
			include	"./page1.php";		表示当前网页文件所在的位置的page1.php文件
			include "../page2.php";
			include "../ab/page3.php";		//表示上一级目录ab目录下page3的php文件
			绝对路径
				绝对路径又分2种
					本地绝地路径：比如:include "c:/d1/d2/p1.php";
						特别注意：其实我们机会都不应该在代码中直接写这种本地绝对路径
						但，其实我们这种本地绝对路径的写法是很常用的！
							实例：
					网络绝对路径：比如:include "http://www.abc.com/p1.php";
			无路径(不推荐)
-->